<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript 一共有七种数据类型，其中六种 string、number、boolean、undefined、symbol、null 称为普通类型（原始类型），object（对象）称为复杂类型（引用类型）。当我们打开浏览器时（以Chrome为例），Chrome 打开即占用一定大小的内存，当我们打开多个页面时，Chrome 给每个网页分配一定数量的内存，这些内存要分给页面渲染器、网络模块、浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="普通类型和对象的区别">
<meta property="og:url" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="JavaScript 一共有七种数据类型，其中六种 string、number、boolean、undefined、symbol、null 称为普通类型（原始类型），object（对象）称为复杂类型（引用类型）。当我们打开浏览器时（以Chrome为例），Chrome 打开即占用一定大小的内存，当我们打开多个页面时，Chrome 给每个网页分配一定数量的内存，这些内存要分给页面渲染器、网络模块、浏览">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/3.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/5.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/6.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/7.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/8.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/9.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/10.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/11.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/12.png">
<meta property="og:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/13.png">
<meta property="og:updated_time" content="2019-02-25T07:33:35.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通类型和对象的区别">
<meta name="twitter:description" content="JavaScript 一共有七种数据类型，其中六种 string、number、boolean、undefined、symbol、null 称为普通类型（原始类型），object（对象）称为复杂类型（引用类型）。当我们打开浏览器时（以Chrome为例），Chrome 打开即占用一定大小的内存，当我们打开多个页面时，Chrome 给每个网页分配一定数量的内存，这些内存要分给页面渲染器、网络模块、浏览">
<meta name="twitter:image" content="http://yoursite.com/2019/02/24/普通类型和对象的区别/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/普通类型和对象的区别/">





  <title>普通类型和对象的区别 | myBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/普通类型和对象的区别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">普通类型和对象的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T11:07:30+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 一共有七种数据类型，其中六种 string、number、boolean、undefined、symbol、null 称为普通类型（原始类型），object（对象）称为复杂类型（引用类型）。<br>当我们打开浏览器时（以Chrome为例），Chrome 打开即占用一定大小的内存，当我们打开多个页面时，Chrome 给每个网页分配一定数量的内存，这些内存要分给页面渲染器、网络模块、浏览器外壳和 JS 引擎（V8引擎），<strong>JS 引擎将内存分为代码区和数据区</strong>，我们只研究数据区。</p>
<h1 id="1-两种类型在内存中的形式"><a href="#1-两种类型在内存中的形式" class="headerlink" title="1. 两种类型在内存中的形式"></a>1. 两种类型在内存中的形式</h1><p> 数据区分为<strong> Stack（栈内存） </strong>和 <strong>Heap（堆内存）</strong>，普通类型的数据直接存在 Stack 里，复杂类型的数据是把 Heap 地址存在 Stack 里，如图：<br><img src="/2019/02/24/普通类型和对象的区别/1.png" alt=""><br>上图中，变量 a、b、c 都是普通类型的数据，它们的数据都存在 Stack 里，数字使用64位存储，字符使用16位（32位）。而 o1 和 o2 为复杂类型，它们的 Satck 存储数据的 Heap 地址，真正的数据存储在地址所对应的 Heap 中。</p>
<h2 id="为了更清楚的理解普通类型和复杂类型在内中的作用机制，可以通过面试题的几个代码举例。"><a href="#为了更清楚的理解普通类型和复杂类型在内中的作用机制，可以通过面试题的几个代码举例。" class="headerlink" title="为了更清楚的理解普通类型和复杂类型在内中的作用机制，可以通过面试题的几个代码举例。"></a>为了更清楚的理解普通类型和复杂类型在内中的作用机制，可以通过面试题的几个代码举例。</h2><h3 id="面试题1："><a href="#面试题1：" class="headerlink" title="面试题1："></a>面试题1：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">请问 a 显示是几？</span><br></pre></td></tr></table></figure>
<p>首先，浏览器通过声明提升，先声明变量 <code>a</code> 和 <code>b</code> ，都是 undefined，然后再将 <code>1</code> 赋给 <code>a</code>，此时 <code>a = 1</code>，再将 <code>a</code> 的值 赋给 <code>b</code>，此时 <code>b = 1</code>，在内存中可表示为：<br><img src="/2019/02/24/普通类型和对象的区别/2.png" alt=""><br>执行第三行代码时，将 <code>2</code> 赋给 <code>b</code>，也就是说 <code>b</code> 的 Stack 里的 <code>1</code>，变成了<code>2</code>，在内存中可表示为：<br><img src="/2019/02/24/普通类型和对象的区别/3.png" alt=""><br>所以，<code>a</code> 的值到最后还是 <code>1</code>。 </p>
<h3 id="面试题2："><a href="#面试题2：" class="headerlink" title="面试题2："></a>面试题2：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = &#123;<span class="attr">name</span>: <span class="string">'b'</span>&#125;</span><br><span class="line">请问现在 a.name 是多少？</span><br></pre></td></tr></table></figure>
<p>第一行代码将一个对象赋给 <code>a</code>，此时 <code>a</code> 的 Stack 里边存的是该对象数据所在 Heap 的地址，Heap 里边存储着对应地址的具体数据。<br>第二行代码将 <code>a</code> 的 Stack 里边的内容复制一份，赋给了 <code>b</code>，也就是放到了 <code>b</code> 的 Stack中，此时<code>a</code>和<code>b</code>的 Stack 共同指向同一个 Heap 地址，在内存中可表示为：<br><img src="/2019/02/24/普通类型和对象的区别/4.png" alt=""><br>第三行代码将一个新的对象 <code>{name: &#39;b&#39;}</code> 赋给了<code>b</code>，因为<code>{name: &#39;b&#39;}</code>是一个新的对象值，它在 Heap 中会有一个新的地址，所以 <code>b</code> 的 Stack 的值也会是一个指向新 Heap 的地址，在内存中可表示为：<br><img src="/2019/02/24/普通类型和对象的区别/5.png" alt=""><br>所以，<code>a.name</code> 的值是 <code>&#39;a&#39;</code>。</p>
<h3 id="面试题3："><a href="#面试题3：" class="headerlink" title="面试题3："></a>面试题3：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b.name = <span class="string">'b'</span></span><br><span class="line">请问现在 a.name 是多少？</span><br></pre></td></tr></table></figure>
<p> 前两行代码同面试题2一样，<code>a</code>和<code>b</code>的 Stack 共同指向同一个 Heap 地址，当运行到第三行代码时，<code>b.name</code> 访问的是 heap 中该对象的key：<code>&#39;name&#39;</code> ，并且将 <code>&#39;b&#39;</code> 赋值给了所对应的 value，也就是改变了该键值对的值，在内存中可表示为：<br> <img src="/2019/02/24/普通类型和对象的区别/6.png" alt=""><br>所以，<code>a.name</code> 的值是 <code>&#39;b&#39;</code>。</p>
<h3 id="面试题4："><a href="#面试题4：" class="headerlink" title="面试题4："></a>面试题4：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = <span class="literal">null</span></span><br><span class="line">请问现在 a 是什么？</span><br></pre></td></tr></table></figure>
<p>前两行代码同之前一样，<code>a</code>和<code>b</code>的 Stack 共同指向同一个 Heap 地址，当运行到第三行代码时，将 <code>null</code> 赋给了 <code>b</code>，由于 <code>null</code> 是普通类型的值，所以这个值会保存在 <code>b</code> 的 Stack 中，而 <code>a</code> 和 Heap 都没有变化。在内存中可表示为：<br><img src="/2019/02/24/普通类型和对象的区别/7.png" alt=""><br>所以，<code>a</code> 的值还是<code>{name: &#39;a&#39;}</code>。</p>
<h3 id="面试题5："><a href="#面试题5：" class="headerlink" title="面试题5："></a>面试题5：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">n</span>:<span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">a.x = a = &#123; <span class="attr">n</span>:<span class="number">2</span> &#125;</span><br><span class="line"></span><br><span class="line">alert(a.x) <span class="comment">//   --&gt;undefined</span></span><br><span class="line">alert(b.x) <span class="comment">//   --&gt;[object Object]</span></span><br></pre></td></tr></table></figure>
<p>执行第一行和第二行代码之后，<code>a</code> 和 <code>b</code> 的 Stack 中的地址都指向 Heap 中的<code>{ n:1 }</code>（ADD:369），在执行第三行代码时，浏览器先从左往右阅读代码，此时 <code>a.x</code> 中的 <code>a</code> 和 <code>=</code> 后边的 <code>a</code> 的值相等（ADD:369）。<br><img src="/2019/02/24/普通类型和对象的区别/8.png" alt=""><br>然后浏览器从右往左计算（赋值），先执行<code>a = { n:2 }</code>，将 <code>{ n:2 }</code> 赋给了中间的<code>a</code>，此时，<code>a</code> 的 Stack 中的地址因为指向新赋予的对象已经改变为（ADD:567）。<br><img src="/2019/02/24/普通类型和对象的区别/9.png" alt=""><br>再计算<code>a.x = a</code> ，而<code>a.x</code> 中 <code>a</code> 中的地址仍然是之前保存 <code>{ n:1 }</code> 的地址，所以这一步计算在之前的 Heap 里，添加了一个新的键值对，key 是 <code>x</code>，值是存有 <code>{ n:2 }</code> 的 Heap 地址。<br><img src="/2019/02/24/普通类型和对象的区别/10.png" alt=""><br>最终的结果为：<br><img src="/2019/02/24/普通类型和对象的区别/11.png" alt=""><br>所以，<code>a.x</code> 的结果为<code>undefined</code>，<code>b.x</code> 的结果为<code>[object Object]</code>。在代码中要尽量避免<code>a.x = a = { n: 2}</code> 这种写法。</p>
<h2 id="普通类型在栈内存中存储，复杂类型是在-Stack-内存中存储-Heap-地址，在地址所对应的-Heap-地址中存储该类型，通过引用建立关系。值类型之间传递的是值，引用类型之间传递的是地址（引用）。值类型作为函数的参数传递的是值，引用类型作为函数的参数传递的是地址（引用）。"><a href="#普通类型在栈内存中存储，复杂类型是在-Stack-内存中存储-Heap-地址，在地址所对应的-Heap-地址中存储该类型，通过引用建立关系。值类型之间传递的是值，引用类型之间传递的是地址（引用）。值类型作为函数的参数传递的是值，引用类型作为函数的参数传递的是地址（引用）。" class="headerlink" title="普通类型在栈内存中存储，复杂类型是在 Stack 内存中存储 Heap 地址，在地址所对应的 Heap 地址中存储该类型，通过引用建立关系。值类型之间传递的是值，引用类型之间传递的是地址（引用）。值类型作为函数的参数传递的是值，引用类型作为函数的参数传递的是地址（引用）。"></a>普通类型在栈内存中存储，复杂类型是在 Stack 内存中存储 Heap 地址，在地址所对应的 Heap 地址中存储该类型，通过引用建立关系。值类型之间传递的是值，引用类型之间传递的是地址（引用）。值类型作为函数的参数传递的是值，引用类型作为函数的参数传递的是地址（引用）。</h2><h1 id="2-深拷贝与浅拷贝"><a href="#2-深拷贝与浅拷贝" class="headerlink" title="2.深拷贝与浅拷贝"></a>2.深拷贝与浅拷贝</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = <span class="number">2</span> <span class="comment">//这个时候改变 b</span></span><br><span class="line">a 完全不受 b 的影响</span><br><span class="line">那么我们就说这是一个深拷贝</span><br></pre></td></tr></table></figure>
<p>对于简单类型的数据来说，赋值就是深拷贝。<br>对于复杂类型的数据（对象）来说，才要区分浅拷贝和深拷贝。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b.name = <span class="string">'b'</span></span><br><span class="line">a.name === <span class="string">'b'</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>上述代码对 <code>b</code> 操作后，<code>a</code> 也变了，所以是浅拷贝。<br>对 Heap 内存进行完全的拷贝，称为深拷贝。</p>
<h1 id="3-GC-垃圾回收机制"><a href="#3-GC-垃圾回收机制" class="headerlink" title="3. GC 垃圾回收机制"></a>3. GC 垃圾回收机制</h1><p>在浏览器给 JS 分配的内存中，如果 Heap 中的某个对象没有被任何其他对象或者变量进行引用，则会被浏览器视为垃圾，删除该对象，回收该内存地址。</p>
<h1 id="4-为什么简单类型也可以调用方法"><a href="#4-为什么简单类型也可以调用方法" class="headerlink" title="4. 为什么简单类型也可以调用方法"></a>4. 为什么简单类型也可以调用方法</h1><p>在我们使用 JavaScript 的时候，通过 <code>var</code> 声明一个普通类型的时候，发现也可以调用相关的方法，如图所示。<br><img src="/2019/02/24/普通类型和对象的区别/12.png" alt=""><img src="/2019/02/24/普通类型和对象的区别/13.png" alt=""><br>但普通类型并不具有方法，这是因为当我们执行<code>n.toString()</code> 的时候，JS 会在内存中创建一个临时的对象 <code>temp = new Numer(n)</code>，<code>temp</code> 是 n 的复杂类型的封装，实际上<code>n.toString()</code> 等于 <code>temp.toString()</code>，然后把<code>temp.toString()</code> 的值作为<code>n.toString()</code> 的值返回，然后再消除掉<code>temp</code> 这个临时对象。同理，其他普通类型的的方法也都是这样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/JavaScript-数据类型转换/" rel="next" title="JavaScript 数据类型转换">
                <i class="fa fa-chevron-left"></i> JavaScript 数据类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/原型与原型链/" rel="prev" title="原型与原型链">
                原型与原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-两种类型在内存中的形式"><span class="nav-number">1.</span> <span class="nav-text">1. 两种类型在内存中的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为了更清楚的理解普通类型和复杂类型在内中的作用机制，可以通过面试题的几个代码举例。"><span class="nav-number">1.1.</span> <span class="nav-text">为了更清楚的理解普通类型和复杂类型在内中的作用机制，可以通过面试题的几个代码举例。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题1："><span class="nav-number">1.1.1.</span> <span class="nav-text">面试题1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题2："><span class="nav-number">1.1.2.</span> <span class="nav-text">面试题2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题3："><span class="nav-number">1.1.3.</span> <span class="nav-text">面试题3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题4："><span class="nav-number">1.1.4.</span> <span class="nav-text">面试题4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题5："><span class="nav-number">1.1.5.</span> <span class="nav-text">面试题5：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通类型在栈内存中存储，复杂类型是在-Stack-内存中存储-Heap-地址，在地址所对应的-Heap-地址中存储该类型，通过引用建立关系。值类型之间传递的是值，引用类型之间传递的是地址（引用）。值类型作为函数的参数传递的是值，引用类型作为函数的参数传递的是地址（引用）。"><span class="nav-number">1.2.</span> <span class="nav-text">普通类型在栈内存中存储，复杂类型是在 Stack 内存中存储 Heap 地址，在地址所对应的 Heap 地址中存储该类型，通过引用建立关系。值类型之间传递的是值，引用类型之间传递的是地址（引用）。值类型作为函数的参数传递的是值，引用类型作为函数的参数传递的是地址（引用）。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-深拷贝与浅拷贝"><span class="nav-number">2.</span> <span class="nav-text">2.深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-GC-垃圾回收机制"><span class="nav-number">3.</span> <span class="nav-text">3. GC 垃圾回收机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-为什么简单类型也可以调用方法"><span class="nav-number">4.</span> <span class="nav-text">4. 为什么简单类型也可以调用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
