<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据类型 number 整数和浮点数：  JavaScript 内部，所有数字都是以64位浮点数形式储存 ，浮点数不是精确的值   1  1.1  .1 科学记数法：  小数点前的数字多于21位和小数点后的零多于5个，JavaScript 会自动将数值转为科学计数法表示，其他情况都采用字面形式直接表示。 1.34e2   123e-2 二进制：有前缀0b或0B的数值：0b11 八进制：有前缀0o或">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-数据类型">
<meta property="og:url" content="http://yoursite.com/2019/02/22/javaScript/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="数据类型 number 整数和浮点数：  JavaScript 内部，所有数字都是以64位浮点数形式储存 ，浮点数不是精确的值   1  1.1  .1 科学记数法：  小数点前的数字多于21位和小数点后的零多于5个，JavaScript 会自动将数值转为科学计数法表示，其他情况都采用字面形式直接表示。 1.34e2   123e-2 二进制：有前缀0b或0B的数值：0b11 八进制：有前缀0o或">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-22T11:30:53.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-数据类型">
<meta name="twitter:description" content="数据类型 number 整数和浮点数：  JavaScript 内部，所有数字都是以64位浮点数形式储存 ，浮点数不是精确的值   1  1.1  .1 科学记数法：  小数点前的数字多于21位和小数点后的零多于5个，JavaScript 会自动将数值转为科学计数法表示，其他情况都采用字面形式直接表示。 1.34e2   123e-2 二进制：有前缀0b或0B的数值：0b11 八进制：有前缀0o或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/javaScript/">





  <title>javaScript-数据类型 | myBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/javaScript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T10:17:19+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ol>
<li>number<ul>
<li>整数和浮点数：<br>  JavaScript 内部，所有数字都是以64位浮点数形式储存 ，<strong>浮点数不是精确的值</strong><br>   <code>1  1.1  .1</code></li>
<li>科学记数法：<br>  小数点前的数字多于21位和小数点后的零多于5个，JavaScript 会自动将数值转为科学计数法表示，其他情况都采用字面形式直接表示。 <code>1.34e2   123e-2</code></li>
<li>二进制：有前缀<code>0b</code>或<code>0B</code>的数值：<code>0b11</code></li>
<li>八进制：有前缀<code>0o</code>或<code>0O</code>的数值，或者有前导0、且只用到0-7的八个阿拉伯数字的数值。</li>
<li>十六进制：有前缀<code>0x</code>或<code>0X</code>的数值。<ul>
<li>正零和负零：JavaScript 内部实际上存在2个0：一个是+0，一个是-0，区别就是64位浮点数表示法的符号位不同。它们是等价的。<br>+0或-0当作分母返回的值是不相等的：<code>+Infinity !== -Infinity</code></li>
</ul>
</li>
<li>NaN：<code>NaN</code>是 JavaScript 的特殊值，表示“非数字”（Not a Number），<strong>数据类型依然属于Number</strong>，NaN不等于任何值，包括它本身。</li>
<li>Infinity：<code>Infinity</code>表示“无穷”，用来表示两种场景。一种是一个正的数值太大（大于等于2的1024次方），或一个负的数值太小（小于等于2的-1075），无法表示；另一种是非0数值除以0，得到<code>Infinity</code>。<br>   Infinity大于一切数值（除了NaN），-Infinity小于一切数值（除了NaN）。</li>
<li>parseInt()<ul>
<li>用于将字符串转为整数<br>  字符串转为整数的时候，是一个个字符依次转换，如果遇到不能转为数字的字符，就不再进行下去，返回已经转好的部分。如果字符串的第一个字符不能转化为数字（后面跟着数字的正负号除外），返回NaN。如果字符串以0x或0X开头，parseInt会将其按照十六进制数解析。无法转换科学记数法表示的数字和自动会被JS转化为科学记数法的数字。</li>
<li>进制转换<br>  <code>parseInt()</code>方法还可以接受第二个参数（2到36之间，超出范围返回<code>NaN</code> ，如果第二个参数是0、undefined和null，则直接忽略。），表示被解析的值的进制，返回该值对应的十进制数。默认情况下，parseInt的第二个参数为10，即默认是十进制转十进制（ES5）。<br>  如果字符串包含对于指定进制无意义的字符，则从最高位开始，只返回可以转换的数值。如果最高位无法转换，则直接返回NaN。</li>
</ul>
</li>
<li>parseFloat()<ul>
<li><code>parseFloat</code>方法用于将一个字符串转为浮点数， 如果字符串符合科学计数法，则会进行相应的转换。</li>
<li><code>parseFloat</code>会将空字符串、布尔值和<code>Null</code>转为<code>NaN</code>。</li>
</ul>
</li>
<li>isNaN() <ul>
<li>isNaN方法可以用来判断一个值是否为NaN, 只对数值有效。</li>
</ul>
</li>
<li>isFinite()<ul>
<li>isFinite方法返回一个布尔值，表示某个值是否为正常的数值。<br>  除了Infinity、-Infinity、NaN和undefined这几个值会返回false，isFinite对于其他的数值都会返回true。 </li>
</ul>
</li>
</ul>
</li>
<li><p>string</p>
<ul>
<li><p>零个或多个排在一起的字符，放在单引号或双引号之中。字符串默认只能写在一行内，分成多行将会报错。如果长字符串必须分成多行，可以在每一行的尾部使用反斜杠，后边只能跟换行符，不能跟其他字符。</p>
<pre><code>var longString = &apos;Long \
long \
long \
string&apos;;

longString
// &quot;Long long long string&quot;
</code></pre><p>  连接运算符（+）可以连接多个单行字符串，将长字符串拆成多行书写，输出的时候也是单行。</p>
<pre><code>var longString = &apos;Long &apos;
  + &apos;long &apos;
  + &apos;long &apos;
  + &apos;string&apos;;
</code></pre></li>
<li>转义<br>  反斜杠（\）在字符串内有特殊含义，用来表示一些特殊字符，所以又称为转义符。在非特殊字符前面使用反斜杠，则反斜杠会被省略。<br>  <code>\0</code> ：<code>null（\u0000）</code><br>  <code>\b</code> ：<code>后退键（\u0008）</code><br>  <code>\f</code>： <code>换页符（\u000C）</code><br>  <code>\n</code> ：<code>换行符（\u000A）</code><br>  <code>\r</code>： <code>回车键（\u000D）</code><br>  <code>\t</code> ：<code>制表符（\u0009）</code><br>  <code>\v</code> ：<code>垂直制表符（\u000B）</code><br>  <code>\&#39;</code> ：<code>单引号（\u0027）</code><br>  <code>\&quot;</code> ：<code>双引号（\u0022）</code><br>  <code>\\</code> ：<code>反斜杠（\u005C）</code></li>
<li><p>字符串可以使用数组的方括号运算符，用来返回某个位置的字符，<strong>只能读取，无法进行删改操作</strong>，如果方括号中的数字超过字符串的长度，或者方括号中不是数字，则返回<code>undefined</code>。 <code>string.length</code>属性返回字符串的长度。 </p>
<pre><code>var s = &apos;hello&apos;;
s[0] // &quot;h&quot;
s[1] // &quot;e&quot;
s[4] // &quot;o&quot;

// 直接对字符串使用方括号运算符
&apos;hello&apos;[1] // &quot;e&quot;

var s = &apos;hello&apos;;
s.length // 5
</code></pre></li>
<li>Base64 转码（不适合非 ASCII 码的字符）<br>  btoa()：任意值转为 Base64 编码。<br>  atob()：Base64 编码转为原来的值。<br>   要将非ASCII码字符转为Base64编码，必须中间插入一个转码环节</li>
</ul>
</li>
<li>null<br> <code>null</code>表示空值，即该处的值现在为空。调用函数时，某个参数未设置任何值，这时就可以传入<code>null</code>，表示该参数为空。<code>null</code>在运算中可以自动转为0。<pre><code>Number(null) // 0
5 + null // 5
</code></pre></li>
<li><p>undefined<br> undefined表示“未定义”，应用场景：</p>
<pre><code>// 变量声明了，但没有赋值
var i;
i // undefined

// 调用函数时，应该提供的参数没有提供，该参数等于 undefined
function f(x) {
  return x;
}
f() // undefined

// 对象没有赋值的属性
var  o = new Object();
o.p // undefined

// 函数没有返回值时，默认返回 undefined
function f() {}
f() // undefined
</code></pre></li>
<li>boolean<br> 布尔值代表“真”和“假”两个状态。“真”用关键字true表示，“假”用关键字false表示，只有这两个值，通常用于程序流程的控制。在JS中，<code>undefined</code> <code>null</code> <code>false</code> <code>0</code> <code>NaN</code> <code>&quot;&quot;</code>都会被转为<code>false</code>。其他都转为<code>true</code>，包括空数组和空对象。<br> a &amp;&amp; b 在 a 和 b 都为 true 时，取值为 true；否则为 false。<br> a || b 在 a 和 b 都为 false 时，取值为 false；否则为 true。</li>
<li>symbol（ES6）</li>
<li><p>object</p>
<ul>
<li>对象就是一组“键值对”（key-value）的集合，是一种<strong>无序</strong>的复合数据集合。<pre><code>var obj = {
  foo: &apos;Hello&apos;,
  bar: &apos;World&apos;
};
</code></pre></li>
<li>对象的所有键名都是字符串，JS会自动将键名转换为字符转形式。如果键名不符合标识名的条件（比如第一个字符为数字，或者含有空格或运算符），且也不是数字，则必须加上引号，否则会报错。</li>
<li><p>对象的每一个键名又称为“属性”（property），它的“键值”可以是任何数据类型。如果一个属性的值为函数，通常把这个属性称为“方法”，它可以像函数那样调用。</p>
<pre><code>var obj = {
  p: function (x) {
    return 2 * x;
  }
};

obj.p(1) // 2
</code></pre><p>  上文中对象 <code>obj</code> 的属性<code>p</code> 的值为一个函数，可以直接调用该函数。</p>
</li>
<li><p>如果属性的值还是一个对象，就形成了链式引用。</p>
<pre><code>var o1 = {};
var o2 = { bar: &apos;hello&apos; };

o1.foo = o2;
o1.foo.bar // &quot;hello&quot;
</code></pre></li>
<li><p>属性的操作</p>
<ul>
<li><p>属性的读取<br>  一种是使用点运算符, 一种是使用方括号运算符。如果使用方括号运算符，键名必须放在引号里面，否则会被当作变量处理，<strong>如果key的值是变量，则只能使用方括号运算符，且不能加引号。</strong> 数值键名不能使用点运算符。</p>
<pre><code>var obj = {
  p: &apos;Hello World&apos;
};

obj.p // &quot;Hello World&quot;
obj[&apos;p&apos;] // &quot;Hello World&quot;
</code></pre></li>
<li><p>属性的赋值<br>  点运算符和方括号运算符，不仅可以用来读取值，还可以用来赋值。</p>
<pre><code>var obj = {};

obj.foo = &apos;Hello&apos;;
obj[&apos;bar&apos;] = &apos;World&apos;;
</code></pre></li>
<li>属性的查看<br>  查看一个对象本身的所有属性，可以使用Object.keys方法。</li>
<li><p>属性的删除：delete 命令</p>
<pre><code>var obj = { p: 1 };
Object.keys(obj) // [&quot;p&quot;]

delete obj.p // true
obj.p // undefined
Object.keys(obj) // []
</code></pre><p>  如果只想删除一个键值对的 <code>value</code> 保留<code>key</code>，可以使用<code>obj.p = undefined</code>  的方法操作。<br>  delete命令只能删除对象本身的属性，无法删除继承的属性。</p>
</li>
<li>属性是否存在：in 运算符<br>   in运算符用于检查对象是否包含某个属性（注意，检查的是键名，不是键值），如果包含就返回true，否则返回false。它的左边是一个字符串，表示属性名，右边是一个对象。<pre><code>var obj = { p: 1 };
&apos;p&apos; in obj // true
&apos;toString&apos; in obj // true
</code></pre></li>
<li><p>属性的遍历：for…in 循环<br>  for…in循环用来遍历一个对象的全部属性。</p>
<pre><code>var obj = {a: 1, b: 2, c: 3};

for (var i in obj) {
  console.log(&apos;键名：&apos;, i);
  console.log(&apos;键值：&apos;, obj[i]);
}
// 键名： a
// 键值： 1
// 键名： b
// 键值： 2
// 键名： c
// 键值： 3
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/杂七杂八的笔记/" rel="next" title="杂七杂八的笔记">
                <i class="fa fa-chevron-left"></i> 杂七杂八的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/JavaScript-数据类型转换/" rel="prev" title="JavaScript 数据类型转换">
                JavaScript 数据类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
